ImageToGCode/MainWindow.xaml

<Window x:Class="ImageToGCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="505" Width="781.611"
        xmlns:vis="clr-namespace:ImageToGCode.Engine.Visualisers"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Гравировка">
                <DockPanel Grid.Column="0" Grid.Row="0" Margin="4">
                    <StackPanel>
                        <HeaderedContentControl Header="Ширина (мм):">
                            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Высота (мм):">
                            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <CheckBox IsChecked="{Binding KeepAspectRatio}">Сохранять пропорции</CheckBox>
                        <HeaderedContentControl Header="Разрешение строк (мм):">
                            <TextBox Text="{Binding LineResolution, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Разрешение точек (мм):">
                            <TextBox Text="{Binding PointResolution, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Угол наклона (°):">
                            <TextBox Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl>
                            <HeaderedContentControl.Header>
                                <CheckBox IsChecked="{Binding UseFreeZone}">Использовать холостые зоны (мм)</CheckBox>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding FreeZone, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Подача (мм/мин):">
                            <TextBox Text="{Binding Feed, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Минимальная подача (мм/мин):">
                            <TextBox Text="{Binding MinFeed, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Максимальная мощность:">
                            <TextBox Text="{Binding MaxPower, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Минимальная мощность:">
                            <TextBox Text="{Binding MinPower, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Метод интерполяции:">
                            <ComboBox ItemsSource="{Binding InterpolatorsSource}" SelectedValue="{Binding SelectedInterpolator}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </HeaderedContentControl>
                        <CheckBox IsChecked="{Binding EngraveBothDirection}">Гравировка в обоих направлениях</CheckBox>
                        <HeaderedContentControl Header="Расчетное время:">
                            <TextBlock Text="{Binding EstimatedTime}"/>
                        </HeaderedContentControl>

                        <Button Command="{Binding OpenImage}">Открыть изображение</Button>
                        <Button Command="{Binding Generate}">Генерировать</Button>
                        <Button Command="{Binding Save}">Сохранить</Button>
                        <Button Click="Button_Click" >Просмотр</Button>

                        <HeaderedContentControl Header="Увеличение:">
                            <ComboBox ItemsSource="{Binding MagnificationSource}" SelectedValue="{Binding Magnification}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat='X:0.##'}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </HeaderedContentControl>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1">
            <TabItem Header="GCode">
                <ListView ItemsSource="{Binding GCode}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Просмотр">
                <vis:Visualiser x:Name="visual" Magnification="{Binding Magnification}"/>
                <!--<Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Plot">
                    
                </Canvas>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
